<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2018 Red Hat, Inc. and others. All rights reserved. This 
  program and the accompanying materials are made available under the terms 
  of the Eclipse Public License v1.0 which accompanies this distribution, and 
  is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlmicro</groupId>
    <artifactId>micro-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>micro-netconf</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.opendaylight.odlmicro</groupId>
      <artifactId>micro-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>netconf-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>netconf-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>netconf-mapping-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>netconf-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>netconf-topology</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>netconf-topology-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>netconf-topology-singleton</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>netconf-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>sal-netconf-connector</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>mdsal-netconf-connector</artifactId>
    </dependency>

    <!--controller -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>threadpool-config-impl</artifactId>
    </dependency>

    <!--infrautils -->
    <dependency>
      <groupId>org.opendaylight.odlguice</groupId>
      <artifactId>inject.guice</artifactId>
    </dependency>

    <!--infrautils -->
    <dependency>
      <groupId>org.opendaylight.odlguice</groupId>
      <artifactId>inject.guice.testutils</artifactId>
      <scope>compile</scope>
    </dependency>

    <!--aaa -->
    <dependency>
      <groupId>org.opendaylight.aaa</groupId>
      <artifactId>aaa-cert</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <!-- TODO upstream version into odlparent pluginManagement -->
        <version>3.1.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/micro.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <!-- <classpathLayoutType>repository</classpathLayoutType> -->
              <classpathLayoutType>custom</classpathLayoutType>
              <!-- This must match the outputFileNameMapping in the micro.xml 
                assembly descriptor -->
              <customClasspathLayout>$${artifact.groupId}.$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}</customClasspathLayout>
              <mainClass>org.opendaylight.netconf.micro.NetconfMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
